spring.application.name=product-service
server.port=8081

# -------------------------------------------
# Database Configuration
# -------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------------------
# Flyway Configuration
# -------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true